server {

    listen 80;
	server_name testejava.minharede;
    location / {

        proxy_pass  http://127.0.0.1:90;

    }

}

server {

    listen 80;
    server_name testepython.minharede;

    location / {

        proxy_pass  http://127.0.0.1:91;

    }

}
